# booklibrary

./: BookLibrary.sln
BookLibrary.Core/: BookLibrary.Core.csproj  HttpHelper.cs
BookLibrary.Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
BookLibrary.Core/Commands/Identity/: AddPersonCommand.cs
BookLibrary.Core/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
BookLibrary.Core/Models/: BookDetails.cs  BookOnLoan.cs  BookPersonLoan.cs  Person.cs  PersonBook.cs  TokenResponse.cs
BookLibrary.Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
BookLibrary.Core/Queries/Identity/: GetPersonQuery.cs  GetTokenQuery.cs
BookLibrary.DataAccess/: BookLibrary.DataAccess.csproj  SeedHelper.cs
BookLibrary.DataAccess/Contexts/: ApplicationDbContext.cs
BookLibrary.DataAccess/Migrations/: 20191206133921_FirstMigration.Designer.cs  20191206133921_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.DataAccess/Models/: Librarian.cs  RegisteredPerson.cs
BookLibrary.DataAccess/Repositories/: EventsRepository.cs
BookLibrary.DataAccess/Repositories/API/: IEventsRepository.cs
BookLibrary.GatewayWebApi/: BookLibrary.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.json
BookLibrary.GatewayWebApi/Properties/: launchSettings.json
BookLibrary.IdentityWebApi/: BookLibrary.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookLibrary.IdentityWebApi/Controllers/: UsersController.cs
BookLibrary.IdentityWebApi/Handlers/: AddPersonHandler.cs  GetPersonHandler.cs  GetTokenHandler.cs
BookLibrary.IdentityWebApi/Properties/: launchSettings.json
BookLibrary.LibraryWebApi/: BookLibrary.Library.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookLibrary.LibraryWebApi/Controllers/: LibraryController.cs
BookLibrary.LibraryWebApi/Handlers/: AddBookHandler.cs  BookCreatedHandler.cs  BookLentHandler.cs  BookRemovedHandler.cs  GetBooksDetailsHandler.cs  GetPersonDetailsHandler.cs  LendBookHandler.cs  RemoveBookHandler.cs
BookLibrary.LibraryWebApi/Properties/: launchSettings.json
